<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pigmento</class>
 <widget class="QWidget" name="pigmento">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>449</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <family>Lucida Console</family>
   </font>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <layout class="QVBoxLayout" name="pigmento_layout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="options_switch">
     <property name="spacing">
      <number>1</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="har">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>HARMONY</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cotd">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>COTD</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pan">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>PANEL</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cha">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>CHANNEL</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cor">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>PALETTE</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="tts">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>TTS</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="mix">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>MIXER</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="his">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>HISTORY</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="options_settings">
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="topMargin">
      <number>20</number>
     </property>
     <property name="rightMargin">
      <number>20</number>
     </property>
     <property name="bottomMargin">
      <number>20</number>
     </property>
     <property name="horizontalSpacing">
      <number>1</number>
     </property>
     <property name="verticalSpacing">
      <number>10</number>
     </property>
     <item row="1" column="1">
      <widget class="QComboBox" name="pan_index">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>25</height>
        </size>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="insertPolicy">
        <enum>QComboBox::InsertAtBottom</enum>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QComboBox::AdjustToMinimumContentsLengthWithIcon</enum>
       </property>
       <property name="frame">
        <bool>true</bool>
       </property>
       <item>
        <property name="text">
         <string>FGC</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>RGB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>YUV</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ARD</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>HSV</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>HSL</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>HCY</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>HUE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>GAM</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>DOT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>OBJ</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>IMG</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="menu_panel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>PANEL</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="11" column="1" colspan="2">
      <layout class="QHBoxLayout" name="options_performance">
       <item>
        <widget class="QCheckBox" name="release">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>RELEASE</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="inaccurate">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>INACCURATE</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="menu_performance">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>PERFORMANCE</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="4" column="1" colspan="2">
      <layout class="QHBoxLayout" name="options_xyz">
       <property name="spacing">
        <number>1</number>
       </property>
       <item>
        <widget class="QPushButton" name="xyz">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>XYZ</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="xyy">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>XYY</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="luv">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>LUV</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="hlab">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>HLAB</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="lab">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>LAB*</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="lch">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>LCH</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="1" colspan="2">
      <layout class="QHBoxLayout" name="options_rgb">
       <property name="spacing">
        <number>1</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="aaa">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>A</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="rgb">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>RGB</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cmy">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>CMY</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cmyk">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>CMYK</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ryb">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>RYB</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="yuv">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>YUV</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="kkk">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>K</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="1" colspan="2">
      <layout class="QHBoxLayout" name="options_harmony">
       <property name="spacing">
        <number>1</number>
       </property>
       <item>
        <widget class="QComboBox" name="har_rule">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="currentIndex">
          <number>2</number>
         </property>
         <property name="frame">
          <bool>true</bool>
         </property>
         <item>
          <property name="text">
           <string>Monochromatic</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Complemantary</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Analogous</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Split Complemantary</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Double Split Complemantary</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="har_space">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <item>
          <property name="text">
           <string>HSV</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>HSL</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>HCY</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="har_edit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>EDIT</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="menu_harmony">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>HARMONY</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="1" colspan="2">
      <layout class="QHBoxLayout" name="options_rgb_hue">
       <property name="spacing">
        <number>1</number>
       </property>
       <item>
        <widget class="QPushButton" name="ard">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>ARD</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="hsv">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>HSV</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="hsl">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>HSL</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="hcy">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>HCY</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="menu_mixer">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>MIXER</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QPushButton" name="names_closest">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>CLOSEST</string>
       </property>
      </widget>
     </item>
     <item row="10" column="1" colspan="2">
      <layout class="QHBoxLayout" name="options_mode">
       <property name="spacing">
        <number>1</number>
       </property>
       <item>
        <widget class="QComboBox" name="wheel_index">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="frame">
          <bool>true</bool>
         </property>
         <item>
          <property name="text">
           <string>HUE_CMY</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>HUE_RYB</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="luminosity">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="frame">
          <bool>true</bool>
         </property>
         <item>
          <property name="text">
           <string>ITU-R BT.601</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ITU-R BT.709</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ITU-R BT.2020</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="2">
      <layout class="QHBoxLayout" name="options_panel">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QComboBox" name="pan_secondary">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <property name="frame">
          <bool>true</bool>
         </property>
         <item>
          <property name="text">
           <string>DOT</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>TRIANGLE</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>SQUARE</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>DIAMOND</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="gam_space">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="frame">
          <bool>true</bool>
         </property>
         <item>
          <property name="text">
           <string>ARD</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>HSV</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>HSL</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>HCY</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="gam_shape">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="frame">
          <bool>true</bool>
         </property>
         <item>
          <property name="text">
           <string>None</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Circle</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Triangle</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Square</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2 Circles</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>3 Pies</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Reset</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="dot_res">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="currentIndex">
          <number>4</number>
         </property>
         <item>
          <property name="text">
           <string>2 x 2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>4 x 4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>6 x 6</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>8 x 8</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>10 x 10</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>12 x 12</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>14 x 14</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>16 x 16</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>18 x 18</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>20 x 20</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="dot_set">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>SET</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="obj_index">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QComboBox::AdjustToMinimumContentsLengthWithIcon</enum>
         </property>
         <property name="frame">
          <bool>true</bool>
         </property>
         <item>
          <property name="text">
           <string>SPHERE</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>USER</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="obj_set">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>SET</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="img_path">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>PATH</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="img_grayscale">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>GRAYSCALE</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="pan_hs">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Ignored</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="9" column="2">
      <widget class="QCheckBox" name="names_display">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>DISPLAY</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QComboBox" name="mix_index">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>25</height>
        </size>
       </property>
       <property name="editable">
        <bool>false</bool>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QComboBox::AdjustToMinimumContentsLengthWithIcon</enum>
       </property>
       <property name="duplicatesEnabled">
        <bool>false</bool>
       </property>
       <property name="frame">
        <bool>true</bool>
       </property>
       <item>
        <property name="text">
         <string>RGB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>CMYK</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>RYB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>YUV</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ARD</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>HSV</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>HSL</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>HCY</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="menu_values">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>CHANNELS</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="5" column="1" colspan="2">
      <layout class="QHBoxLayout" name="options_channels">
       <item>
        <widget class="QCheckBox" name="values">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>VALUES</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="hex_copy_paste">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>HEX-CP</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="hue_shine">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>HUE-SHINE</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cursor">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>CURSOR</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="percent_render">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>%</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="chan_hs">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="menu_mode">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>MODE</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="7" column="1" colspan="2">
      <layout class="QHBoxLayout" name="options_keys">
       <property name="spacing">
        <number>1</number>
       </property>
       <item>
        <widget class="QComboBox" name="key_1">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <item>
          <property name="text">
           <string>KEY 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>A 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>RGB 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>RGB 2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>RGB 3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CMY 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CMY 2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CMY 3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CMYK 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CMYK 2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CMYK 3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CMYK 4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>RYB 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>RYB 2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>RYB 3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>YUV 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>YUV 2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>YUV 3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>K 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ARD 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ARD 2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ARD 3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>HSV 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>HSV 2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>HSV 3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>HSL 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>HSL 2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>HSL 3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>HCY 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>HCY 2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>HCY 3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>XYZ 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>XYZ 2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>XYZ 3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>LAB 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>LAB 2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>LAB 3</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="key_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <item>
          <property name="text">
           <string>KEY 2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>A 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>RGB 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>RGB 2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>RGB 3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CMY 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CMY 2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CMY 3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CMYK 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CMYK 2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CMYK 3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CMYK 4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>RYB 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>RYB 2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>RYB 3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>YUV 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>YUV 2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>YUV 3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>K 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ARD 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ARD 2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ARD 3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>HSV 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>HSV 2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>HSV 3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>HSL 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>HSL 2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>HSL 3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>HCY 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>HCY 2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>HCY 3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>XYZ 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>XYZ 2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>XYZ 3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>LAB 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>LAB 2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>LAB 3</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="key_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <item>
          <property name="text">
           <string>KEY 3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>A 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>RGB 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>RGB 2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>RGB 3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CMY 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CMY 2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CMY 3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CMYK 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CMYK 2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CMYK 3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CMYK 4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>RYB 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>RYB 2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>RYB 3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>YUV 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>YUV 2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>YUV 3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>K 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ARD 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ARD 2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ARD 3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>HSV 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>HSV 2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>HSV 3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>HSL 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>HSL 2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>HSL 3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>HCY 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>HCY 2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>HCY 3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>XYZ 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>XYZ 2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>XYZ 3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>LAB 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>LAB 2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>LAB 3</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="key_4">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <item>
          <property name="text">
           <string>KEY 4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>A 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>RGB 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>RGB 2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>RGB 3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CMY 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CMY 2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CMY 3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CMYK 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CMYK 2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CMYK 3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CMYK 4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>RYB 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>RYB 2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>RYB 3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>YUV 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>YUV 2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>YUV 3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>K 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ARD 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ARD 2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ARD 3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>HSV 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>HSV 2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>HSV 3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>HSL 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>HSL 2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>HSL 3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>HCY 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>HCY 2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>HCY 3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>XYZ 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>XYZ 2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>XYZ 3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>LAB 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>LAB 2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>LAB 3</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="menu_names">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>NAMES</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="menu_keys">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>KEYS</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="menu_xyz_rgb">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>XYZ-RGB</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="6" column="1" colspan="2">
      <layout class="QHBoxLayout" name="options_xyz_rgb">
       <property name="spacing">
        <number>1</number>
       </property>
       <item>
        <widget class="QComboBox" name="xyz_matrix">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <item>
          <property name="text">
           <string>sRGB</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Adobe RGB</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Apple RGB</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Best RGB</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Beta RGB</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Bruce RGB</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ColorMatch RGB</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Don RGB 4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ECI RGB</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Ekta Space PS5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>PAL/SECAM RGB</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ProPhoto RGB</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>SMPTE-C RGB</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Wide Gamut RGB</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="xyz_illuminant">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <item>
          <property name="text">
           <string>D50</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>D65</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
